/// Add a query parameter to the query_parts vector if it exists in input_data
#[allow(dead_code)]
fn add_query_parameter(input_data: &Value, param_name: &str, query_parts: &mut Vec<String>) {
    if let Some(value) = input_data.get(param_name)
        && let Some(str_val) = value.as_str()
        && !str_val.is_empty() {
        query_parts.push(format!("{}={}", param_name, urlencoding::encode(str_val)));
    } else if let Some(value) = input_data.get(param_name)
        && let Some(int_val) = value.as_i64() {
        query_parts.push(format!("{}={}", param_name, int_val));
    } else if let Some(value) = input_data.get(param_name)
        && let Some(bool_val) = value.as_bool() {
        query_parts.push(format!("{}={}", param_name, bool_val));
    }
}

/// Build query parameters from input data
#[allow(dead_code)]
fn build_query_parameters(input_data: &Value) -> Result<String, AppError> {
{QUERY_PARAMETER_BUILDING}
    Ok(query_parts.join("&"))
}
